 

 

ADDENDA ΕΤ CORRIGENDA.

Pag. 26 h, 20 dele verba consul fuerat - - triumpharat.
‹- 403 b, 6 pro 6442 scribe 6444.
α 249 in var. lect. v. ὅ post Gavius adde: Cf. var. lect. ad 45, 60.
α 26⁴ in Breviario libri v. 3 pro G. Rubellio scribe L. Rubellio.
u 265 in Breviario libri v. penult. pro Rufo scribe Noniano.
a 278, 40. De lectione quindecimvirum vide nunc Fr. Buechelerum in Mus. Rhen.X1‚
p. 527.
u 285 a, 48 pro 45, 19 scribe 42, 6.
α 363 a, 7 adde: Cf. Plin. N. Η. 10 S 55.

ιι 4⁴4, 2 ad verba cui libeat cet. adnotandum: Plinium siqnificare videtur. Cf. N. Η. 16 ’

s 2⁰0. 49 ἓ 25.
ιι 428, 4 pro onim scribe enim.
κ 460 b, 46 pro 16, 5 scribe 16, 14.
« 534 in var. lect. v. 44 pro suprema scribe suis'ma.
κ 54⁴ in var. lect. post 9 adde et Μ.

