MONUMENTUM ANCYRANUM GRAECE. 583

c. 47. Dio 54, 48. - 38. Deinde] »firmem B -— 40. nouum Aur Famam BC — 43. Na-
valis proeli spectaculum cet] Vide ad Taciti Ann. ⁴2, 56 et cf. Vellei. 2, 400. - 45. ιΝ
nummum. PEDEs. DVCENT1. m Qvo Β; muranum: ..... nvcmvm m Qvo C L; nv murnu-
1v1-:1 ..... urceum mom T; in latitudinem pedum mille et ducentum, quo Zumptius. -
46. nnus L'r — 48. tria] . . EA L; om. B C; triyinu Chishull. Cf. Dio 66, 25. — 49. ln
templis--reposuiJ Cf. strabo 43, 4, 30 (p. 595). 44, 4, 44 (p. 637). Plin. N. H. 34 S 58. —
cmrnvn . P. .. . Er ASIAE Β; emmiu ...... ΔειΑΕ C; mmmmm ...... ΑειΑε Ι,; σινι-
nnu primarum Europae ΕΤ Asu& Chishull. — 50. is cum quo bellum gesseram] Antonius;
de cuius nomine omisso vide ad Tab. ΙΙ, 23. — 52. Qnmuffls L — quas ipso susam· cet.]
Suetonius Aug. 52: atquo etiam argenteas statuas olim sibi positas conflavit omnis eoequo iis
aureas cortinas Apollini Palatino dedicavit. Cf. Dio 53, 22.

